

#spring.datasource.url=jdbc:mysql://49.235.111.233:3306/monarch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/monarch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=980225
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

##JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update
#老版本mysql使用type=MyISAM，mysql5.1以后使用engine=MyISAM
#添加此配置 之后自动创建表时不会出现 ’type=MyISAM 的报错
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# 自定义文件上传路径
#部署环境
#web.upload.path=/data/image/
#本机测试环境
web.upload.path=F:\\JAVA\\ImgServer\\

#自定义返回图片返回连接
#部署环境
#imgUrl = http://49.235.111.233/image/
#测试环境
#本机代理服务器地址
imgUrl = http://127.0.0.1/
#imgUrl = http://localhost/

#应用端口
#server.port=8080
#应用项目名称
#server.context-path=/monarch
#修改tomcat的URIEncoding为UTF-8
server.tomcat.uri-encoding=UTF-8
#集中解决各种编码问题
spring.banner.charset= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10